FIND=1
SHOW=2
SEARCH_FOR=3
SUGGEST=4
RECOMMEND=5
PLAN=6
ADD=7
LOG=8
WHAT_CAN_I_COOK=9
HOW_MUCH=10
CHECK=11
INTAKE=12
AM_I_EATING=13
DO_I_HAVE=14
DID_I_EAT=15
IS=16
WITH=17
AND=18
ME=19
MY=20
A=21
THIS=22
TO=23
FOR=24
RECIPE=25
RECIPES=26
IDEAS=27
OPTIONS=28
DIET=29
BALANCED=30
ENOUGH=31
MEAL=32
MEALS=33
CREATE=34
MAKE=35
GENERATE=36
SAVE=37
HELP=38
COMMANDS=39
LIST=40
AVAILABLE=41
WHAT_CAN_I_DO=42
COLON=43
COMMA=44
MEAL_TIME_KW=45
CATEGORY_KW=46
NUTRIENT=47
TIME_RANGE_KW=48
UNIT_CAL=49
NUMBER=50
WORD=51
WS=52
SEARCH=53
'show'=2
'search for'=3
'suggest'=4
'recommend'=5
'plan'=6
'add'=7
'log'=8
'what can i cook'=9
'how much'=10
'check'=11
'am i eating'=13
'do i have'=14
'did i eat'=15
'is'=16
'and'=18
'me'=19
'my'=20
'this'=22
'to'=23
'for'=24
'recipe'=25
'recipes'=26
'ideas'=27
'options'=28
'diet'=29
'balanced'=30
'enough'=31
'meal'=32
'meals'=33
'create'=34
'make'=35
'generate'=36
'save'=37
'help'=38
'commands'=39
'list'=40
'available'=41
'what can i do'=42
':'=43
','=44
