token literal names:
null
null
'show'
'search for'
'suggest'
'recommend'
'plan'
'add'
'log'
'what can i cook'
'how much'
'check'
null
'am i eating'
'do i have'
'did i eat'
'is'
null
'and'
'me'
'my'
null
'this'
'to'
'for'
'recipe'
'recipes'
'ideas'
'options'
'diet'
'balanced'
'enough'
'meal'
'meals'
'create'
'make'
'generate'
'save'
'help'
'commands'
'list'
'available'
'what can i do'
':'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FIND
SHOW
SEARCH_FOR
SUGGEST
RECOMMEND
PLAN
ADD
LOG
WHAT_CAN_I_COOK
HOW_MUCH
CHECK
INTAKE
AM_I_EATING
DO_I_HAVE
DID_I_EAT
IS
WITH
AND
ME
MY
A
THIS
TO
FOR
RECIPE
RECIPES
IDEAS
OPTIONS
DIET
BALANCED
ENOUGH
MEAL
MEALS
CREATE
MAKE
GENERATE
SAVE
HELP
COMMANDS
LIST
AVAILABLE
WHAT_CAN_I_DO
COLON
COMMA
MEAL_TIME_KW
CATEGORY_KW
NUTRIENT
TIME_RANGE_KW
UNIT_CAL
NUMBER
WORD
WS
SEARCH

rule names:
command
searchByIngredients
ingredientList
separator
ingredient
searchByName
recipeNamePhrase
searchByCategory
nutritionQuery
nutritionDetail
mealSuggestion
mealPlan
dietCheck
nutrientCheck
logMealContext
logMealCustom
customFoodPhrase
amount
helpCommand
category
mealTime
timeRange


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 84, 10, 6, 13, 6, 14, 6, 85, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 5, 7, 101, 10, 7, 3, 8, 6, 8, 104, 10, 8, 13, 8, 14, 8, 105, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 219, 10, 18, 13, 18, 14, 18, 220, 3, 19, 3, 19, 3, 20, 5, 20, 226, 10, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 16, 4, 2, 3, 4, 55, 55, 4, 2, 20, 20, 46, 46, 4, 2, 3, 3, 5, 5, 4, 2, 3, 4, 6, 6, 3, 2, 28, 30, 4, 2, 4, 4, 13, 13, 4, 2, 8, 8, 36, 38, 3, 2, 22, 23, 3, 2, 34, 35, 4, 2, 9, 10, 39, 39, 3, 2, 25, 26, 3, 2, 9, 10, 4, 2, 4, 4, 42, 42, 3, 2, 40, 41, 2, 269, 2, 58, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 59, 5, 16, 9, 2, 47, 59, 5, 4, 3, 2, 48, 59, 5, 12, 7, 2, 49, 59, 5, 18, 10, 2, 50, 59, 5, 20, 11, 2, 51, 59, 5, 22, 12, 2, 52, 59, 5, 24, 13, 2, 53, 59, 5, 26, 14, 2, 54, 59, 5, 28, 15, 2, 55, 59, 5, 30, 16, 2, 56, 59, 5, 32, 17, 2, 57, 59, 5, 38, 20, 2, 58, 46, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 62, 9, 2, 2, 2, 61, 63, 7, 28, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 19, 2, 2, 65, 70, 5, 6, 4, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 19, 2, 2, 68, 70, 5, 6, 4, 2, 69, 60, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 77, 5, 10, 6, 2, 72, 73, 5, 8, 5, 2, 73, 74, 5, 10, 6, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 7, 53, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 89, 7, 4, 2, 2, 88, 90, 7, 21, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 94, 7, 27, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 101, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 98, 5, 14, 8, 2, 97, 99, 7, 27, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 104, 7, 53, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 109, 9, 5, 2, 2, 108, 110, 5, 40, 21, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 42, 22, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 116, 9, 6, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 119, 9, 7, 2, 2, 118, 120, 7, 22, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 49, 2, 2, 122, 124, 7, 14, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 44, 23, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 134, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 131, 7, 17, 2, 2, 130, 132, 5, 44, 23, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 7, 49, 2, 2, 137, 139, 7, 17, 2, 2, 138, 140, 5, 44, 23, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 143, 7, 6, 2, 2, 142, 144, 7, 23, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 40, 21, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 158, 5, 42, 22, 2, 149, 151, 7, 7, 2, 2, 150, 152, 7, 23, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 40, 21, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 141, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 161, 9, 8, 2, 2, 160, 162, 9, 9, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 9, 10, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 8, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 7, 26, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 44, 23, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 177, 7, 18, 2, 2, 176, 178, 7, 22, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 31, 2, 2, 180, 187, 7, 32, 2, 2, 181, 184, 7, 15, 2, 2, 182, 185, 7, 32, 2, 2, 183, 185, 5, 40, 21, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 7, 33, 2, 2, 190, 195, 7, 49, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 33, 2, 2, 193, 195, 7, 49, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 198, 9, 11, 2, 2, 197, 199, 7, 24, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 9, 12, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 42, 22, 2, 204, 31, 3, 2, 2, 2, 205, 207, 9, 13, 2, 2, 206, 208, 7, 25, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 5, 42, 22, 2, 210, 212, 7, 45, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 51, 2, 2, 216, 33, 3, 2, 2, 2, 217, 219, 7, 53, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 52, 2, 2, 223, 37, 3, 2, 2, 2, 224, 226, 9, 14, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 7, 43, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 9, 15, 2, 2, 231, 233, 7, 44, 2, 2, 232, 225, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 48, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 45, 3, 2, 2, 2, 43, 58, 62, 69, 77, 85, 89, 93, 98, 100, 105, 109, 112, 115, 119, 123, 126, 131, 133, 139, 143, 146, 151, 154, 157, 161, 164, 167, 170, 173, 177, 184, 186, 194, 198, 201, 207, 211, 220, 225, 228, 232]