token literal names:
null
null
'show'
'search for'
'suggest'
'recommend'
'plan'
'add'
'log'
'what can i cook'
'how much'
'check'
null
'am i eating'
'do i have'
'did i eat'
'is'
null
'and'
'me'
'my'
null
'this'
'to'
'for'
'recipe'
'recipes'
'ideas'
'options'
'diet'
'balanced'
'enough'
'meal'
'meals'
'create'
'make'
'generate'
'save'
':'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FIND
SHOW
SEARCH_FOR
SUGGEST
RECOMMEND
PLAN
ADD
LOG
WHAT_CAN_I_COOK
HOW_MUCH
CHECK
INTAKE
AM_I_EATING
DO_I_HAVE
DID_I_EAT
IS
WITH
AND
ME
MY
A
THIS
TO
FOR
RECIPE
RECIPES
IDEAS
OPTIONS
DIET
BALANCED
ENOUGH
MEAL
MEALS
CREATE
MAKE
GENERATE
SAVE
COLON
COMMA
MEAL_TIME_KW
CATEGORY_KW
NUTRIENT
TIME_RANGE_KW
UNIT_CAL
NUMBER
WORD
WS
SEARCH

rule names:
command
searchByIngredients
ingredientList
separator
ingredient
searchByName
recipeNamePhrase
searchByCategory
nutritionQuery
nutritionDetail
mealSuggestion
mealPlan
dietCheck
nutrientCheck
logMealContext
logMealCustom
customFoodPhrase
amount
category
mealTime
timeRange


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 81, 10, 6, 13, 6, 14, 6, 82, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 5, 7, 98, 10, 7, 3, 8, 6, 8, 101, 10, 8, 13, 8, 14, 8, 102, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 216, 10, 18, 13, 18, 14, 18, 217, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 2, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 14, 4, 2, 3, 4, 50, 50, 4, 2, 20, 20, 41, 41, 4, 2, 3, 3, 5, 5, 4, 2, 3, 4, 6, 6, 3, 2, 28, 30, 4, 2, 4, 4, 13, 13, 4, 2, 8, 8, 36, 38, 3, 2, 22, 23, 3, 2, 34, 35, 4, 2, 9, 10, 39, 39, 3, 2, 25, 26, 3, 2, 9, 10, 2, 253, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 56, 5, 16, 9, 2, 45, 56, 5, 4, 3, 2, 46, 56, 5, 12, 7, 2, 47, 56, 5, 18, 10, 2, 48, 56, 5, 20, 11, 2, 49, 56, 5, 22, 12, 2, 50, 56, 5, 24, 13, 2, 51, 56, 5, 26, 14, 2, 52, 56, 5, 28, 15, 2, 53, 56, 5, 30, 16, 2, 54, 56, 5, 32, 17, 2, 55, 44, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 59, 9, 2, 2, 2, 58, 60, 7, 28, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 67, 5, 6, 4, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 19, 2, 2, 65, 67, 5, 6, 4, 2, 66, 57, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 74, 5, 10, 6, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 10, 6, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 9, 3, 2, 2, 2, 79, 81, 7, 48, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 86, 7, 4, 2, 2, 85, 87, 7, 21, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 14, 8, 2, 89, 91, 7, 27, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 9, 4, 2, 2, 93, 95, 5, 14, 8, 2, 94, 96, 7, 27, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 101, 7, 48, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 106, 9, 5, 2, 2, 105, 107, 5, 38, 20, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 40, 21, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 9, 6, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 116, 9, 7, 2, 2, 115, 117, 7, 22, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 44, 2, 2, 119, 121, 7, 14, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 5, 42, 22, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 131, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 128, 7, 17, 2, 2, 127, 129, 5, 42, 22, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 114, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 44, 2, 2, 134, 136, 7, 17, 2, 2, 135, 137, 5, 42, 22, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 140, 7, 6, 2, 2, 139, 141, 7, 23, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 38, 20, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 5, 40, 21, 2, 146, 148, 7, 7, 2, 2, 147, 149, 7, 23, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 38, 20, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 40, 21, 2, 154, 138, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 158, 9, 8, 2, 2, 157, 159, 9, 9, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 9, 10, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 7, 8, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 26, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 42, 22, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 174, 7, 18, 2, 2, 173, 175, 7, 22, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 184, 7, 32, 2, 2, 178, 181, 7, 15, 2, 2, 179, 182, 7, 32, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 33, 2, 2, 187, 192, 7, 44, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 7, 33, 2, 2, 190, 192, 7, 44, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 195, 9, 11, 2, 2, 194, 196, 7, 24, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 9, 12, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 31, 3, 2, 2, 2, 202, 204, 9, 13, 2, 2, 203, 205, 7, 25, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 40, 21, 2, 207, 209, 7, 40, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 46, 2, 2, 213, 33, 3, 2, 2, 2, 214, 216, 7, 48, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 43, 3, 2, 2, 2, 40, 55, 59, 66, 74, 82, 86, 90, 95, 97, 102, 106, 109, 112, 116, 120, 123, 128, 130, 136, 140, 143, 148, 151, 154, 158, 161, 164, 167, 170, 174, 181, 183, 191, 195, 198, 204, 208, 217]