token literal names:
null
null
'show'
'search for'
'suggest'
'recommend'
'plan'
'add'
'log'
'what can i cook'
'how much'
'check'
null
'am i eating'
'do i have'
'did i eat'
'is'
null
'and'
'me'
'my'
null
'this'
'to'
'for'
'recipe'
'recipes'
'ideas'
'options'
'diet'
'balanced'
'enough'
'meal'
'meals'
':'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FIND
SHOW
SEARCH_FOR
SUGGEST
RECOMMEND
PLAN
ADD
LOG
WHAT_CAN_I_COOK
HOW_MUCH
CHECK
INTAKE
AM_I_EATING
DO_I_HAVE
DID_I_EAT
IS
WITH
AND
ME
MY
A
THIS
TO
FOR
RECIPE
RECIPES
IDEAS
OPTIONS
DIET
BALANCED
ENOUGH
MEAL
MEALS
COLON
COMMA
MEAL_TIME_KW
CATEGORY_KW
NUTRIENT
TIME_RANGE_KW
UNIT_CAL
NUMBER
WORD
WS
SEARCH

rule names:
command
searchByIngredients
ingredientList
separator
ingredient
searchByName
recipeNamePhrase
searchByCategory
nutritionQuery
nutritionDetail
mealSuggestion
mealPlan
dietCheck
nutrientCheck
logMealContext
logMealCustom
customFoodPhrase
amount
category
mealTime
timeRange


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 46, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 5, 7, 100, 10, 7, 3, 8, 6, 8, 103, 10, 8, 13, 8, 14, 8, 104, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 216, 10, 18, 13, 18, 14, 18, 217, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 2, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 10, 4, 2, 3, 4, 46, 46, 4, 2, 20, 20, 37, 37, 4, 2, 3, 3, 5, 5, 4, 2, 3, 4, 6, 6, 3, 2, 28, 30, 4, 2, 4, 4, 13, 13, 3, 2, 34, 35, 3, 2, 9, 10, 2, 252, 2, 55, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 56, 5, 4, 3, 2, 45, 56, 5, 12, 7, 2, 46, 56, 5, 16, 9, 2, 47, 56, 5, 18, 10, 2, 48, 56, 5, 20, 11, 2, 49, 56, 5, 22, 12, 2, 50, 56, 5, 24, 13, 2, 51, 56, 5, 26, 14, 2, 52, 56, 5, 28, 15, 2, 53, 56, 5, 30, 16, 2, 54, 56, 5, 32, 17, 2, 55, 44, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 59, 9, 2, 2, 2, 58, 60, 7, 28, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 7, 19, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 5, 6, 4, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 19, 2, 2, 67, 69, 5, 6, 4, 2, 68, 57, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 76, 5, 10, 6, 2, 71, 72, 5, 8, 5, 2, 72, 73, 5, 10, 6, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 9, 3, 2, 2, 2, 81, 83, 7, 44, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 88, 7, 4, 2, 2, 87, 89, 7, 21, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 5, 14, 8, 2, 91, 93, 7, 27, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 100, 3, 2, 2, 2, 94, 95, 9, 4, 2, 2, 95, 97, 5, 14, 8, 2, 96, 98, 7, 27, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 103, 7, 44, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 108, 9, 5, 2, 2, 107, 109, 5, 38, 20, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 40, 21, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 9, 6, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 118, 9, 7, 2, 2, 117, 119, 7, 22, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 40, 2, 2, 121, 123, 7, 14, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 42, 22, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 130, 7, 17, 2, 2, 129, 131, 5, 42, 22, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 40, 2, 2, 136, 138, 7, 17, 2, 2, 137, 139, 5, 42, 22, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 142, 7, 6, 2, 2, 141, 143, 7, 23, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 38, 20, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 157, 5, 40, 21, 2, 148, 150, 7, 7, 2, 2, 149, 151, 7, 23, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 40, 21, 2, 156, 140, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 160, 7, 8, 2, 2, 159, 161, 7, 22, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 9, 8, 2, 2, 163, 165, 7, 26, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 42, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 171, 7, 18, 2, 2, 170, 172, 7, 22, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 181, 7, 32, 2, 2, 175, 178, 7, 15, 2, 2, 176, 179, 7, 32, 2, 2, 177, 179, 5, 38, 20, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 33, 2, 2, 184, 189, 7, 40, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 40, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 25, 2, 2, 193, 201, 5, 40, 21, 2, 194, 195, 7, 10, 2, 2, 195, 197, 7, 24, 2, 2, 196, 198, 7, 26, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 5, 40, 21, 2, 200, 190, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 204, 9, 9, 2, 2, 203, 205, 7, 25, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 40, 21, 2, 207, 209, 7, 36, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 42, 2, 2, 213, 33, 3, 2, 2, 2, 214, 216, 7, 44, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 38, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 43, 3, 2, 2, 2, 39, 55, 59, 62, 68, 76, 84, 88, 92, 97, 99, 104, 108, 111, 114, 118, 122, 125, 130, 132, 138, 142, 145, 150, 153, 156, 160, 164, 167, 171, 178, 180, 188, 197, 200, 204, 208, 217]